*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-size: 'Roboto';
}


body{
    background-color: aliceblue;
}
.heading{
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 20px;
}

.article-section{
    padding:0 15px;
    display: grid;
   grid-template-columns: auto 1fr;
   gap:20px;
   margin: 0 auto;
   max-width: 1200px;
}


.article-section .article-image {
    width:50%;
    width: fit-content;
    
}
.article-section .article-image img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    
}

.btn-tabs{
    padding:14px 40px;
    font-size: 25px;
    font-weight: 600;
    border: none;
    transition: ease-in-out;
    transition-duration: .3s;
    cursor: pointer;
}

.button-container{
    display: flex;
   
    border-top-left-radius: 10px;

}


.btn-tabs:nth-child(1){
    border-top-left-radius: 10px;
   
}
.btn-tabs:nth-child(3){
    border-top-right-radius: 10px;
   
}

.btn-tabs:hover{
    background-color: #fff;
    color:rgb(14, 235, 140);
}

.contents{
    background-color: #fff;
    display: none;
}


.btn-tabs.active{
    background-color: #fff;
    color:rgb(14, 235, 140);
}


.article-content{
    display: grid;
    grid-template-rows: auto 1fr;
}

.contents{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding:0 16px;
}

.contents.active{
    display: block;
}

.contents h5{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 2rem;
    text-transform: capitalize;
}

.contents p{
    font-size: 20px;
}